<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sade</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="./output.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta name="view-transition" content="same-origin" />
  </head>

  <body class="w-full mb-28">
    <nav class="sticky top-0 bg-white w-full z-50">
      <div class="container mx-auto pt-8">
        <h1 class="heading-h1 text-center">
          <a href="index.html">Sade Singleton</a>
        </h1>

        <ul class="flex justify-center space-x-5 mt-2 text-sm pb-4">
          <li><a href="index.html" class="nav-link">Portfolio</a></li>
          <li><a href="photos.html" class="nav-link">Photos</a></li>
        </ul>
      </div>
    </nav>

    <main
      class="pt-14 mx-auto max-w-[900px] px-6 pb-24 md:px-6 md:pb-44 md:pt-10"
    >
    <div class="pl-5 md:pl-11 md:pr-6">
    <h5 class="heading-h5">An archive of some of my favortite shots.</h5>
</div>
        <!-- Photo gallery -->

        <div class="grid-container">
          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-1"
              src="assets/images/photos/sky-bay-area.jpg"
              alt=""
            />
            <p>Catching Sunsets in the Bay</p>
          </div>
          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-2"
              src="assets/images/photos/sf.jpg"
              alt=""
            />
            <p>Golden Gate Bridge - San Francisco</p>
          </div>
          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-3"
              src="assets/images/photos/jardin.jpeg"
              alt=""
            />
            <p>Jardin Majorelle - Morocco 🏜️</p>
          </div>
          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-4"
              src="assets/images/photos/elephants.jpg"
              alt=""
            />
            <p>Gentle Giants 🐘</p>
          </div>
          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-5"
              src="assets/images/photos/cn-tower.jpg"
              alt=""
            />
            <p>""</p>
          </div>
          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-6"
              src="assets/images/photos/palms.jpg"
              alt=""
            />
            <p>Palm Trees in Marrakesh 🌴</p>
          </div>
          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-7"
              src="assets/images/photos/phillipsburg.jpg"
              alt=""
            />
            <p>""</p>
          </div>
          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-8"
              src="assets/images/photos/elsav.jpg"
              alt=""
            />
            <p>Santa Ana Volcano, El Salvador</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-9"
              src="assets/images/photos/museum.jpg"
              alt=""
            />
            <p>The Dallas Museum of Art</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-10"
              src="assets/images/photos/laguna.jpg"
              alt=""
            />
            <p>Laguna Beach, California</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-11"
              src="assets/images/photos/kenya.jpg"
              alt=""
            />
            <p>""</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-12"
              src="assets/images/photos/masaai.jpg"
              alt=""
            />
            <p>Maasai Adumu "Jumping Dance"</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-13"
              src="assets/images/photos/cotton-candy.jpg"
              alt=""
            />
            <p>Cotton Candy Skies ☁️</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-14"
              src="assets/images/photos/dallas.jpg"
              alt=""
            />
            <p>6pm in Dallas</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-15"
              src="assets/images/photos/sf-oak.jpg"
              alt=""
            />
            <p>""</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-16"
              src="assets/images/photos/austin-sky.jpeg"
              alt=""
            />
            <p>Little Miss Obsessed with Sunsets</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-17"
              src="assets/images/photos/livermore.jpg"
              alt=""
            />
            <p>Wente Vineyards - Livermore, CA</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-25"
              src="assets/images/photos/cake.jpg"
              alt=""
            />
            <p>February 2023 - A surprise from mom</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-18"
              src="assets/images/photos/fam-trip.jpg"
              alt=""
            />
            <p>Fam Bam <3</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-19"
              src="assets/images/photos/costa-rica.jpg"
              alt=""
            />
            <p>Dreamy Bathrooms 🧺🌿</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-20"
              src="assets/images/photos/china-town.jpg"
              alt=""
            />
            <p>Chinatown, San Francisco, CA</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-21"
              src="assets/images/photos/palm-laguna.jpg"
              alt=""
            />
            <p>...Swaying Away</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-22"
              src="assets/images/photos/bomas.jpg"
              alt=""
            />
            <p>Bomas Of Kenya - Langata, Nairobi</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-23"
              src="assets/images/photos/toronto.jpg"
              alt=""
            />
            <p>"Views From the 6ix"</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-24"
              src="assets/images/photos/belize.jpg"
              alt=""
            />
            <p>Ambergris Caye, Belize</p>
          </div>


          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-26"
              src="assets/images/photos/hayward.jpg"
              alt=""
            />
            <p>Hayward Japanese Gardens</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-27"
              src="assets/images/photos/peonies.jpg"
              alt=""
            />
            <p>Fresh Peonies 💐</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-28"
              src="assets/images/photos/sd.jpg"
              alt=""
            />
            <p>Harper's Topiary Garden - San Diego</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-29"
              src="assets/images/photos/kenya-ii.jpg"
              alt=""
            />
            <p>Mount Kilimanjaro - Amboseli National Park</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-30"
              src="assets/images/photos/alameda-beach.jpg"
              alt=""
            />
            <p>Alameda South Shore Beach</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-31"
              src="assets/images/photos/niagara.jpg"
              alt=""
            />
            <p>Niagara Falls, Ontario 🌊</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-32"
              src="assets/images/photos/costa.jpg"
              alt=""
            />
            <p>Puntarenas, Costa Rica</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-33"
              src="assets/images/photos/hells-gate.jpg"
              alt=""
            />
            <p>Hell's Gate National Park</p>
          </div>

          <div class="bg-white hover:scale-105">
            <img
              class="grid-item grid-item-34"
              src="assets/images/photos/amboseli.jpg"
              alt=""
            />
            <p>"I'm so happy today!"</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-black text-xs fixed bottom-0 w-full h-20 z-50">
      <p class="font-sans text-white text-center pt-8">
        Coded with 🍵 and
        <span class="animate-pulse"> ❤️ </span> by, yours truly. © 2024
      </p>
    </footer>
  </body>
</html>
